* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  background-color: #e3e6e6;
}

/* @@@@@@@@@@@@@@( Panel )@@@@@@@@@@@@@@ */
.navbar {
  height: 60px;
  background-color: #0f1111;
  padding: 0 10px;
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}

/* @@@( Nav-Logo )@@@@ */
.nav-logo {
  height: 50px;
  width: 100px;
  cursor: pointer;
}

.logo {
  background-image: url("./img/amazon_logo.png");
  background-size: cover;
  width: 100%;
  height: 50px;
}

.border {
  border: 1px solid transparent;
}

.border:hover {
  border-color: white;
}

/* @@@( Nav-Address )@@@@ */
.nav-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  height: 50px;
  padding: 0 9px;
}

.add-first {
  font-size: 12px;
  color: #cccccc;
  margin-left: 14px;
}

.add-second {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.add-icon {
  display: flex;
  align-items: center;
}

.add-icon p {
  margin-left: 4px;
}

/* @@@( Nav-Search )@@@@ */
.nav-search {
  margin: 0 10px;
  padding: 10px 0;
  flex: 1;
}

.search-filter {
  height: 40px;
  width: 45px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: black;
  background-color: #dadada;
  font-size: 14px;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.filter-menu {
  position: absolute;
  top: 45px;
  left: 0;
  background-color: white;
  color: black;
  width: 250px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 12px;
  pointer-events: none;
  border-radius: 5px;
  opacity: 0;
  /* transition: opacity 1.5s ease-in-out; */
}

.filter-menu ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.search-box {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: white;
}

.search-input {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 0 10px;
}

.search-input:focus,
.search-input:active {
  border: none;
  outline: none;
}

.search-icon {
  height: 40px;
  width: 45px;
  background-color: #f3a847;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* @@@( Nav-Left )@@@@ */
.nav-right {
  display: flex;
  align-items: center;
}

.nav-register {
  padding: 10px 9px;
  cursor: pointer;
}

.upper-text {
  font-size: 12px;
}

.lower-text {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-returns {
  padding: 10px 9px;
  cursor: pointer;
}

.nav-cart {
  padding: 10px 9px;
  cursor: pointer;
  display: flex;
}

.cart-icon {
  position: relative;
}

.cart-icon i {
  font-size: 30px;
}

.cart-icon span {
  position: absolute;
  color: #bb6d0b;
  font-size: 18px;
  font-weight: 600;
  top: -1px;
  left: 15px;
}

.cart-text {
  font-weight: 600;
  margin-top: 12px;
  margin-left: 2px;
}

/* @@@@@@@@@@@@@@( Panel )@@@@@@@@@@@@@@ */
.panel {
  width: 100%;
  height: 39px;
  background-color: #232f3e;
  color: white;
  padding: 0 10px;
  display: flex;
}

.panel-menu-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 9px;
}

.panel-menu-icon i {
  font-size: 22px;
}

.text {
  font-size: 14px;
  font-weight: 600;
}

.panel-menu {
  display: flex;
}

.panel-menu span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 9px;
  font-size: 14px;
  cursor: pointer;
}

/* @@@@@@@@@@@@@@( Hero Section )@@@@@@@@@@@@@@ */
.hero-section {
  background-image: url("./img/hero_image.jpg");
  background-size: cover;
  height: 300px;
}

.container {
  padding: 50px 20px;
}

.hero-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.hero-card {
  background-color: white;
  padding: 20px;
}

.hero-card .title {
  font-size: 20px;
}

.hero-card .link {
  font-size: 13px;
  color: #007185;
  text-decoration: none;
}

.hero-card .link:hover {
  text-decoration: underline;
  color: #ce6539;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card-content .img-box {
  padding-bottom: 15px;
}

.card-content .img-box img {
  width: 100%;
}

.card-content .img-box .text {
  font-size: 12px;
  color: #0f1111;
}

.full-img img {
  width: 100%;
  padding-bottom: 20px;
}

.offers {
  display: flex;
  flex-direction: column;
}

.offers .sign-in {
  padding: 20px;
  background-color: white;
}

.offers .sign-in p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.offers .sign-btn {
  padding: 8px;
  font-size: 13px;
  background-color: #f7ca00;
  text-align: center;
  border-radius: 8px;
}

.offers .offer img {
  width: 100%;
}

/* @@@@@@@@@@@@@@( Back to top )@@@@@@@@@@@@@@ */
.back-top {
  font-size: 13px;
  color: white;
  /* background-color: #485769; */
  background-color: #37475a;
  text-align: center;
  cursor: default;
}

.back-top a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 16px;
}

.back-top:hover {
  background-color: #485769;
}

/* @@@@@@@@@@@@@@( Footer Section )@@@@@@@@@@@@@@ */
.footer {
  background-color: #232f3e;
  padding: 60px 150px;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-col {
  padding: 0 10px;
}

.footer-col .menu {
  display: flex;
  flex-direction: column;
}

.footer-col .title {
  margin-bottom: 12px;
}

.footer-col .menu-item {
  margin-bottom: 12px;
}

.footer-col .menu-item a {
  cursor: pointer;
  font-size: 14px;
  color: white;
}

.footer-col .menu-item a:hover {
  text-decoration: underline;
}
